<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Entities/Player/Player.cs">
    <Files>
      <File FileName="Assets/Code/Entities/Player/Player.cs" Line="104" Column="12" />
      <File FileName="Assets/Code/Entities/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Levels/Grid.cs" Line="16" Column="30" />
      <File FileName="Assets/Editor/GridEditor.cs" Line="138" Column="14" />
      <File FileName="Assets/Code/Levels/GridWindow.cs" Line="16" Column="79" />
      <File FileName="Assets/Code/Levels/TileSet.cs" Line="6" Column="48" />
      <File FileName="Assets/Code/Entities/Player/SmoothCamera2D.cs" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>