<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/GridEditor.cs">
    <Files>
      <File FileName="Assets/Code/Entities/Player/Player.cs" Line="104" Column="38" />
      <File FileName="Assets/Code/Entities/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Levels/Grid.cs" Line="16" Column="30" />
      <File FileName="Assets/Editor/GridEditor.cs" Line="189" Column="5" />
      <File FileName="Assets/Code/Levels/GridWindow.cs" Line="11" Column="42" />
      <File FileName="Assets/Code/Levels/TileSet.cs" Line="6" Column="48" />
      <File FileName="Assets/Code/Entities/Player/SmoothCamera2D.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>