<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main Menu/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Code/Entities/Player/Player.cs" Line="38" Column="92" />
      <File FileName="Assets/Code/Entities/Entity.cs" Line="4" Column="7" />
      <File FileName="Assets/Code/Entities/Player/SmoothCamera2D.cs" Line="20" Column="17" />
      <File FileName="Assets/Code/Levels/Level.cs" Line="9" Column="29" />
      <File FileName="Assets/Main Menu/Scripts/MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>