<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Entities\Player\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Item Scripts\Inventory.cs" Line="36" Column="11" />
      <File FileName="Assets\Code\Entities\Player\PauseMenu.cs" Line="37" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>