<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Entities/Player/SmoothCamera2D.cs">
    <Files>
      <File FileName="Assets/Code/Entities/Player/Player.cs" Line="38" Column="92" />
      <File FileName="Assets/Code/Entities/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Entities/Player/SmoothCamera2D.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>