<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Entities/Camera/SmoothCamera2D.cs">
    <Files>
      <File FileName="Assets/Code/Entities/Player/Player.cs" Line="1" Column="19" />
      <File FileName="Assets/Code/Entities/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Entities/Camera/SmoothCamera2D.cs" Line="52" Column="84" />
      <File FileName="Assets/Code/Levels/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Levels/Exit_World_Script.cs" Line="17" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>