<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Entities\Player\Player.cs">
    <Files>
      <File FileName="Assets\Editor\GridEditor.cs" Line="187" Column="30" />
      <File FileName="Assets\Code\Entities\Player\Player.cs" Line="127" Column="23" />
      <File FileName="Assets\Code\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Levels\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Levels\GridWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Levels\TileSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Entities\Player\SmoothCamera2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>