<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RoofFade.cs">
    <Files>
      <File FileName="Assets\RoofFade.cs" Line="38" Column="5" />
      <File FileName="Assets\Code\Entities\Player\Player.cs" Line="107" Column="3" />
      <File FileName="Assets\Code\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Levels\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GridEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Levels\GridWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Levels\TileSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Entities\Player\SmoothCamera2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>