<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/GridEditor.cs">
    <Files>
      <File FileName="Assets/Code/Entities/Player/Player.cs" Line="6" Column="1" />
      <File FileName="Assets/Code/Entities/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Levels/Grid.cs" Line="12" Column="30" />
      <File FileName="Assets/Editor/GridEditor.cs" Line="47" Column="46" />
      <File FileName="Assets/Code/Levels/GridWindow.cs" Line="16" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>